plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.mohistmc'
version = project.version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.warnings = false
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.mohistmc.com/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://jitpack.io/' }
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
    maven { url 'https://repo.maven.apache.org/maven2' }
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'org.javacord:javacord:3.8.0' // Discord 机器人
    implementation 'com.github.theholywaffle:teamspeak3-api:1.3.1' // TS3
    implementation 'com.mohistmc:yaml:0.7'
    implementation 'com.mohistmc:tools:0.5.1'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.1'
    implementation 'com.mohistmc:json:0.2'
    implementation 'com.alibaba:dashscope-sdk-java:2.9.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'

    compileOnly 'org.jetbrains:annotations:24.1.0'
}