kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
version=2.0

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890